AC_INIT(./build-tools/Makefile.in)

AC_SUBST(LIB_NAME)
AC_SUBST(NPM_PACKAGE)
AC_SUBST(PACKAGE)
AC_SUBST(VERSION)
AC_SUBST(RELEASE)

################################
# DO NOT EDIT ABOVE THIS LINE #
################################

# lib name in dynacase (name of the lib/… folder)
LIB_NAME=font-awesome

# package to install from bower
NPM_PACKAGE=font-awesome

# dynacase control package name
PACKAGE=dynacase-fontawesome-installer

VERSION=`cat VERSION`
RELEASE=`cat RELEASE`

################################
# DO NOT EDIT BEYOND THIS LINE #
################################

AC_OUTPUT(Makefile:build-tools/Makefile.in info.xml:build-tools/info.xml.in)
